{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["syd1"],
  "crons": [
    {
      "path": "/api/cron/woolworths",
      "schedule": "10 17 * * *"
    },
    {
      "path": "/api/cron/paknsave",
      "schedule": "25 17 * * *"
    }
  ]
}
